<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">


    <title>Password Strength Checker</title>
    <style>
        body {
            text-align: center;
        }

        .xMarTiny {
            margin-left: .10rem;
            margin-right: .10rem;
        }

        a {
            color: rgba( var(--bs-link-opacity, 1))
        }
        /* a {
            color: rgba(var(--bs-info-rgb), var(--bs-link-opacity, 1))
        } */

        .container-md {
            padding: 4%;
        }

        .list-group list-group-flush {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .card {
            margin: auto;
        }

        /* [class^="col"],.bd-example-cols [class^="col"]>*,.bd-example-cssgrid [class*="grid"]>* { */
        /* .test-row {
            padding-top: .50rem;
            padding-bottom: .50rem; */
            /* background-color: rgba(var(), 0.15);
            border: 1px solid rgba(var(), 0.3) */
        /* } */
                    /* background-color: rgba(var(--bd-violet-rgb), 0.15); */
                    /* border: 1px solid rgba(var(--bd-violet-rgb), 0.3) */

        #recommendation,
        #zrecommendation,
        #zecommendation {
            text-align: left;
            margin-top: 10px;
        }

        .Centered2Cols {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .noLeadBoldText {
            font-weight: 700 !important;
        }

        .tmarklowercase{
            margin-left: -0.15rem;
            margin-right: -0.15rem;
            /* background-color: var(--bs-highlight-bg); */
            background-color: #e5ffcd;
        }

        .tmarkuppercase{
            margin-left: -0.15rem;
            margin-right: -0.15rem;
            /* background-color: var(--bs-highlight-bg); */
            background-color: #cddfff;
        }

        .tmarkdigit{
            margin-left: -0.15rem;
            margin-right: -0.15rem;
            /* background-color: var(--bs-highlight-bg); */
            background-color: #fff6cd;
        }

        .tmarksymbol{
            margin-left: -0.15rem;
            margin-right: -0.15rem;
            /* background-color: var(--bs-highlight-bg); */
            background-color: #ffcdcd;
        }
        
        .lowercase {
            color: green;
        }

        .uppercase {
            color: blue;
        }

        .digit {
            color: orange;
        }

        .symbol {
            color: red;
        }

        .space {
            color: darkorchid;
        }
 /* 
        .courier-prime-regular {
            font-family: "Courier Prime", monospace !important;
            font-weight: 400 !important;
            font-style: normal !important;
        } */

        .courier-prime-bold {
            font-family: "Courier Prime", monospace !important;
            font-weight: 700 !important;
            font-style: normal !important;
        }

        .teko-light {
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .custom-tooltip {
            --bs-tooltip-bg: var(--bd-violet-bg);
            --bs-tooltip-color: var(--bs-white);
        }

        #toggleElement {
            display: none;
            opacity: 0;
            transition: opacity 0.5s, width 0.5s, height 0.5s, margin 0.5s;

            /* EXPERIMENTAL */
            /* position:absolute; */
            opacity: 0;
        }

        #clearPass {
            display: none;
            opacity: 0;
            transition: opacity 0.5s, width 0.5s, height 0.5s, margin 0.5s;

            /* EXPERIMENTAL */
            /* position:absolute; */
            opacity: 0;
        }

        .visible {
            display: block !important;
            opacity: 1 !important;

            /* EXPERIMENTAL */
            position: static;
            /* opacity: 1; */
            transition: opacity 1s linear;
        }

        .my-card {
            transition: width 0.5s, height 0.5s, margin 0.5s;
            transition: transform 0.5s ease-in-out;
        }

        .myCardTEST {
            transition: width 1s, height 1s, margin 1s;
            transition: transform 1s ease-in-out;
        }

        #coloredPassword {
            color: var(--bs-body-color);
            /* background-color: var(--bs-body-bg); */
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
        }

        .tooltip-link {
            position: relative;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        .tooltip-content {
            display: none;
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            z-index: 1000;
            top: 20px;
            left: 0;
            white-space: nowrap;
        }

        .tooltip-link:hover .tooltip-content {
            display: block;
        }

    </style>
</head>

<body>

    <div class="container-md">
        <div class="card shadow-lg" id="mainCard">
            <div class="card-header Centered2Cols">
                <div class="myCardTEST">
                    <h1 class="card-title">Password Strength Checker</h1>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Enter your password, & check the strength</h6>
                </div>

                <div id="toggleElement">
                    <div class="card border-info shadow shadow-lg text-info p-1 rounded-circle my-card teko-light"
                        id="scoreCircle" style="width: 75px; height: 75px;">
                        <div class="teko-light position-absolute top-50 start-50 translate-middle "
                            style="font-size: 2.25rem;" id="finalScoreDisplay">
                        </div>
                    </div>

                </div>
            </div>

            <div class="card-body">
                <div class="">
                    <div class="input-group">
                        <input type="password" class="form-control text-center" placeholder="Enter your password"
                            id="password">
                            
                        <button class="btn btn-outline-secondary" type="button" id="clearPass">
                             <!-- style="opacity: 0;" -->
                            <!-- <i class="bi bi-eye"></i> -->
                            <i class="bi bi-eraser-fill"></i>
                        </button>
    
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
            </div>

            <ul class="p-2 list-group list-group-flush">
                <li class="list-group-item">
                    <div class="Centered2Cols">
                        <div id="strength" class="lead">
                            Simple Password Strength: Empty
                        </div>
                        <div id="score" class="lead">
                            Score:
                        </div>
                    </div>
                    <div id="recommendation"></div>
                </li>
            </ul>

            <div class="card-body">
                <div class="Centered2Cols">
                    <div id="zStrength" class="lead">
                        Advanced Password Strength: Empty
                    </div>
                    <div id="zScore" class="lead">
                        Score:
                    </div>
                </div>
                <div id="zecommendation"></div>
            </div>

            <div class="card-footer ">

                <div class="card-body" id="colorCon">
                    <div class="input-group">
                        <!--  teko-light-->
                            <!-- user-select-all -->
                        <div id="coloredPassword" style="background-color: #E9ECEF;" class="courier-prime-bold form-control user-select-none display-6" placeholder=""></div>
                    </div>
                </div>
                <div class="px-3 pb-3 Centered2Cols" id="toggleHolder">
                    <div class="lead">See Detailed Results</div>
                    <button class="btn btn-outline-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFooter" aria-expanded="false" aria-controls="collapseFooter">
                        Toggle Details
                    </button>
                </div>
                <div class="collapse mt-3" id="collapseFooter">
                    <div class="mb-0">
                        <div id="detailedResults" class="mx-2 font-monospace"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../bower_components/zxcvbn/dist/zxcvbn.js">
    </script>

<script>
    
    const passwordInput = document.getElementById('password');
    const simpleStrengthDisplay = document.getElementById('strength');
    const simpleScoreDisplay = document.getElementById('score');
    const recommendationDisplay = document.getElementById('recommendation');
    const zStrengthDisplay = document.getElementById('zStrength');
    const zScoreDisplay = document.getElementById('zScore');
    const zRecommendationDisplay = document.getElementById('zecommendation');
    const detailedResultsDisplay = document.getElementById('detailedResults');
    const eleToggleHolder = document.getElementById('toggleHolder');
    const fancyFontClassifiedDisplay = document.getElementById('colorCon');
    const finalScoreDisplay = document.getElementById('finalScoreDisplay');
    const thresholdPercent = 25;
    let combinedScore = 0;          // combinedScore = 0;

    let timeout = null;

    passwordInput.addEventListener('keyup', () => {
        clearTimeout(timeout);
        timeout = setTimeout(checkPassword, 1000);
    });

    function isCharacterRepeated(string, thresholdPercent) {
        const cleanedString = string.replace(/\s+/g, '');
        if (cleanedString.length === 0) return false;

        const thresholdCount = (thresholdPercent / 100) * cleanedString.length;
        const frequencyMap = {};

        for (let char of cleanedString) {
            frequencyMap[char] = (frequencyMap[char] || 0) + 1;
        }

        return Object.values(frequencyMap).some(count => count > thresholdCount);
    }

    function adjustFontSize() {
        const passHolder = document.getElementById('coloredPassword');
        if (!passHolder || passHolder.children.length === 0 || !passHolder.parentElement) return;

        const maxWidth = passHolder.parentElement.clientWidth - 20;
        if (maxWidth <= 0) return;

        const minFontSize = 16;
        let computedFontSize = parseFloat(window.getComputedStyle(passHolder.children[0]).fontSize);

        function setFontSize(fontSize) {
            Array.from(passHolder.children).forEach(child => {
                child.style.fontSize = `${fontSize}px`;
            });
        }

        setFontSize(computedFontSize);

        while (computedFontSize > minFontSize) {
            setFontSize(computedFontSize);
            if (passHolder.parentElement.clientHeight <= 65) {
                break;
            }
            computedFontSize -= 1;
        }

        if (computedFontSize <= minFontSize) {
            setFontSize(minFontSize);
        }
    }

    function applyStylesBasedOnValue(element, seconds) {
        const color = passBreakingColor(seconds);
        element.style.backgroundColor = `rgba(${color}, 0.15)`;
        element.style.border = `1px solid rgba(${color}, 0.3)`;
    }

    function passBreakingColor(seconds) {
        if (seconds <= 31622401) {
            return '173, 18, 1';  // '#ad1201' in RGB
        } else if (seconds <= 3162240009) {
            return '255, 203, 51';  // '#ffcb33' in RGB
        } else {
            return '54, 94, 50';  // '#365E32' in RGB
        }
    }

    function checkPassword() {
        combinedScore = 0;
        const password = passwordInput.value.trim();

        const clearPass = document.getElementById('clearPass');
        clearPass.classList.toggle('visible', password !== '');

        const passIsMT = password === '';
        eleToggleHolder.hidden = passIsMT;
        fancyFontClassifiedDisplay.hidden = passIsMT;

        if (passIsMT) {
            HideRES();
            recommendationDisplay.innerHTML = '';
            detailedResultsDisplay.innerHTML = '';
            return;
        }

        const result = zxcvbn(password);
        let strength = calculateSimpleStrength(password);
        displaySimpleStrength(strength);

        displayAdvancedStrength(result);
        displayRecommendations(result);

        applyStylesToRows(result);
        displayDetailedResults(result);

        if (!passIsMT) {
            displayFinalResults(strength, result);
        }

        initializeTooltips();
    }

    function calculateSimpleStrength(password) {
        let strength = 0;
        const cleanedPassword = password.replace(/\s+/g, '');

        if (cleanedPassword.length >= 8) {
            strength += 1;
            if ((password.length - cleanedPassword.length) <= (50 / 100 * password.length)) {
                if (!isCharacterRepeated(password, 55)) {
                    if (isCharacterRepeated(password, 50)) {
                        strength += 1;
                    } else {
                        strength += Math.min(2, Math.floor((password.length - 8) / 4));
                    }
                }
            } else {
                return 0;
            }
        } else {
            return 0;
        }

        if (password.match(/[a-z]/)) strength += (cleanedPassword.length > 6 ? 1 : 0.5);
        if (password.match(/[A-Z]/)) strength += (cleanedPassword.length > 6 ? 1 : 0.5);
        if (password.match(/[0-9]/)) strength += (cleanedPassword.length > 6 ? 1 : 0.5);
        if (password.match(/[@$!%*?&#]/)) strength += (cleanedPassword.length > 6 ? 1 : 0.5);

        if (password.length >= 45 && !isCharacterRepeated(password, 50)) {
            strength += 1;
            if (password.length >= 55 && !isCharacterRepeated(password, 50)) {
                strength += 1;
                if (password.length >= 65 && !isCharacterRepeated(password, 50)) {
                    strength += 1;
                }
            }
        }

        return Math.min(strength, 7);
    }

    function displaySimpleStrength(strength) {
        const strengthLevels = [
            { text: 'Empty', color: 'Black' },
            { text: 'Weak', color: '#ad1201' },
            { text: 'Medium', color: '#ffcb33' },
            { text: 'Strong', color: '#81A263' },
            { text: 'Very Strong', color: '#365E32' }
        ];

        const level = strengthLevels.find((level, index) => strength <= index * 2) || strengthLevels[4];
        simpleStrengthDisplay.innerHTML = `Simple Password Strength: <strong style="font-weight: 700;">${level.text}</strong>`;
        simpleStrengthDisplay.style.color = level.color;
        simpleScoreDisplay.innerHTML = `Score: <strong style="font-weight: 700;">${strength}</strong>/7`;
        simpleScoreDisplay.style.color = level.color;
    }

    function displayAdvancedStrength(result) {
        const strengthLevels = [
            { score: 0, text: 'Too Guessable', color: '#ad1201', cap: 'Risky. Less Than 1,000 Guesses' },
            { score: 1, text: 'Very Guessable', color: '#ad1201', cap: 'Protection From Throttled Online Attacks' },
            { score: 2, text: 'Somewhat Guessable', color: '#ffcb33', cap: 'Protection From Unthrottled Online Attacks' },
            { score: 3, text: 'Safely Unguessable', color: '#81A263', cap: 'Moderate Protection From Offline Slow-Hash Scenario' },
            { score: 4, text: 'Very Unguessable', color: '#365E32', cap: 'Strong Protection From Offline Slow-Hash Scenario' }
        ];

        const level = strengthLevels[result.score];
        zStrengthDisplay.innerHTML = `<strong style="font-weight: 700;">${level.text}</strong> - ${level.cap}`;
        zScoreDisplay.innerHTML = `Score: <strong style="font-weight: 700;">${result.score}</strong>/4`;
        zStrengthDisplay.style.color = level.color;
        zScoreDisplay.style.color = level.color;
    }

    function displayRecommendations(result) {
        if (result.feedback.suggestions.length > 0 || result.feedback.warning) {
            const suggestionsHTML = result.feedback.suggestions.map(suggestion => `• ${suggestion}`).join('<br>');
            const warningHTML = result.feedback.warning ? `• <strong style="font-weight: 700; color:#ad1201 ">${result.feedback.warning}</strong><br>` : '';
            zRecommendationDisplay.innerHTML = `Suggestions to improve your password:<br>${warningHTML}${suggestionsHTML}`;
        } else {
            zRecommendationDisplay.textContent = 'Great job! Your password is strong. Remember to use unique passwords for different accounts.';
        }
    }

    function applyStylesToRows(result) {
        const rows = [
            { id: 'color_row_online_throttling_100_per_hour', time: result.crack_times_seconds.online_throttling_100_per_hour },
            { id: 'color_row_online_no_throttling_10_per_second', time: result.crack_times_seconds.online_no_throttling_10_per_second },
            { id: 'color_row_offline_slow_hashing_1e4_per_second', time: result.crack_times_seconds.offline_slow_hashing_1e4_per_second },
            { id: 'color_row_offline_fast_hashing_1e10_per_second', time: result.crack_times_seconds.offline_fast_hashing_1e10_per_second }
        ];

        rows.forEach(row => {
            const element = document.getElementById(row.id);
            if (element) {
                applyStylesBasedOnValue(element, row.time);
            }
        });
    }

    function displayDetailedResults(result) {
        let detailedResults = `
            <div class="Centered2Cols" style="display: flex">
                <div>
                    <a class="tooltip-link" href="#" data-bs-toggle="tooltip">
                        <strong>Guesses</strong>: ${result.guesses}
                        <span class="tooltip-content pe-none">Estimated Guesses Needed To Crack Password</span>
                    </a>
                </div>
                <div>
                    <a class="tooltip-link" href="#" data-bs-toggle="tooltip">
                        <strong>Guesses Log10</strong>: ${result.guesses_log10}
                        <span class="tooltip-content pe-none">Order Of Magnitude Of Guesses</span>
                    </a>
                </div>
            </div>
            <ul class="list-unstyled">
                ${getResultRowHTML('Online Throttling (100 per hour)', result.crack_times_seconds.online_throttling_100_per_hour, result.crack_times_display.online_throttling_100_per_hour)}
                ${getResultRowHTML('Online No Throttling (10 per second)', result.crack_times_seconds.online_no_throttling_10_per_second, result.crack_times_display.online_no_throttling_10_per_second)}
                ${getResultRowHTML('Offline Slow Hashing (1e4 per second)', result.crack_times_seconds.offline_slow_hashing_1e4_per_second, result.crack_times_display.offline_slow_hashing_1e4_per_second)}
                ${getResultRowHTML('Offline Fast Hashing (1e10 per second)', result.crack_times_seconds.offline_fast_hashing_1e10_per_second, result.crack_times_display.offline_fast_hashing_1e10_per_second)}
            </ul>
            <strong>Score</strong>: ${result.score}
            <br>
            <strong>Patterns:</strong>
        `;

        result.sequence.forEach(seq => {
            detailedResults += `
                <ul>
                    <li><strong>Pattern</strong>: ${seq.pattern}</li>
                    <li><strong>Token</strong>: ${seq.token}</li>
                    <li><strong>Start Index (i)</strong>: ${seq.i}</li>
                    <li><strong>End Index (j)</strong>: ${seq.j}</li>
                    <li><strong>Guesses</strong>: ${seq.guesses}</li>
                    <li><strong>Guesses Log10</strong>: ${seq.guesses_log10}</li>
            `;

            if (seq.pattern === 'sequence') {
                detailedResults += `
                    <li><strong>Sequence Name</strong>: ${seq.sequence_name}</li>
                    <li><strong>Sequence Space</strong>: ${seq.sequence_space}</li>
                    <li><strong>Ascending</strong>: ${seq.ascending}</li>
                `;
            } else if (seq.pattern === 'dictionary') {
                detailedResults += `
                    <li><strong>Matched Word</strong>: ${seq.matched_word}</li>
                    <li><strong>Rank</strong>: ${seq.rank}</li>
                    <li><strong>Dictionary Name</strong>: ${seq.dictionary_name}</li>
                    <li><strong>Reversed</strong>: ${seq.reversed}</li>
                    <li><strong>Leetspeak</strong>: ${seq.l33t}</li>
                    <li><strong>Base Guesses</strong>: ${seq.base_guesses}</li>
                    <li><strong>Uppercase Variations</strong>: ${seq.uppercase_variations}</li>
                    <li><strong>Leetspeak Variations</strong>: ${seq.l33t_variations}</li>
                `;
            }

            detailedResults += '</ul>';
        });

        detailedResultsDisplay.innerHTML = detailedResults;
    }

    function getResultRowHTML(title, seconds, display) {
        return `
            <li class="test-row">
                <div class="row mb-1 mx-4 p-1">
                    <div class="col-sm-12 col-md-6">
                        <a class="tooltip-link" href="#" data-bs-toggle="tooltip">
                            ${title}:
                            <span class="tooltip-content pe-none">${title}</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">${seconds} seconds</div>
                    <div class="col-md-2 col-sm-6">${display}</div>
                </div>
            </li>
        `;
    }

    function initializeTooltips () {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }


    function displayFinalResults(strength, result) {
        const grandTotal = strength + result.score; 

        console.log("Strength:", strength);
        console.log("Result Score:", result.score);
        console.log("Grand Total:", grandTotal);
        console.log(
            "\nonline_throttling_100_per_hour:\t", result.crack_times_seconds.online_throttling_100_per_hour, "\t", result.crack_times_display.online_throttling_100_per_hour,
            "\nonline_no_throttling_10_per_second:\t", result.crack_times_seconds.online_no_throttling_10_per_second, "\t", result.crack_times_display.online_no_throttling_10_per_second,
            "\noffline_slow_hashing_1e4_per_second:\t", result.crack_times_seconds.offline_slow_hashing_1e4_per_second, "\t", result.crack_times_display.offline_slow_hashing_1e4_per_second,
            "\noffline_fast_hashing_1e10_per_second:\t", result.crack_times_seconds.offline_fast_hashing_1e10_per_second, "\t", result.crack_times_display.offline_fast_hashing_1e10_per_second,
            "\nNO REASON SUM of ALL:\t", (result.crack_times_seconds.online_throttling_100_per_hour + result.crack_times_seconds.online_no_throttling_10_per_second + result.crack_times_seconds.offline_slow_hashing_1e4_per_second + result.crack_times_seconds.offline_fast_hashing_1e10_per_second), " Seconds \t", (result.crack_times_display.online_throttling_100_per_hour + result.crack_times_display.online_no_throttling_10_per_second + result.crack_times_display.offline_slow_hashing_1e4_per_second + result.crack_times_display.offline_fast_hashing_1e10_per_second),
        );

        ShowRES();

        const finalScore = calculateFinalScore(strength, result);
        applyBootstrapClass(finalScore);

        if (finalScore < 12) {
            finalScoreDisplay.textContent = `${finalScore.toFixed(3)}`;
            setTimeout(() => {
                finalScoreDisplay.innerHTML = `${finalScore.toFixed(1)}<span style="font-size: 1.75rem" class="align-middle">/12</span>`;
            }, 1000);
        } else {
            finalScoreDisplay.innerHTML = `<span style="font-size: 3.75rem" class="align-middle">${finalScore.toFixed(0)}</span><span style="font-size: 1.75rem" class="align-middle">/12</span>`;
        }
    }

    function calculateFinalScore(strength, result) {
        let finalScore = strength + result.score;
        let punishment = 0;
        let xtemp = 0;

        if (isCharacterRepeated(result.password, 55)) punishment += 0.5;
        if (isCharacterRepeated(result.password, 95)) punishment += 0.75;

        if (result.crack_times_seconds.online_throttling_100_per_hour < 5270400) punishment += 0.80;
        if (result.crack_times_seconds.online_no_throttling_10_per_second < 31622401) punishment += 0.75;
        if (result.crack_times_seconds.offline_fast_hashing_1e10_per_second < 500) punishment += 1.5;
        else if (result.crack_times_seconds.offline_fast_hashing_1e10_per_second < 5356800) punishment += 0.75;
        else if (result.crack_times_seconds.offline_fast_hashing_1e10_per_second < 473040000) punishment += 0.5;

        if (result.score === 4 && (result.crack_times_display.offline_fast_hashing_1e10_per_second === "centuries" || result.crack_times_seconds.offline_fast_hashing_1e10_per_second > 473040000)) {
            if (result.crack_times_seconds.offline_fast_hashing_1e10_per_second > 3153600099) {
                xtemp = [0.65, 0.75, 0.85, 1][strength - 4] || 1;
            } else {
                xtemp = [0.15, 0.25, 0.35][strength - 5] || 0.35;
            }
        }

        finalScore = Math.max(0, Math.min(finalScore - punishment + xtemp, 12));
        return finalScore;
    }

    function applyBootstrapClass(finalScore) {
        const scoreCircle = document.getElementById('scoreCircle');

        const coloredPasswordDiv = document.getElementById('coloredPassword');

        scoreCircle.className = scoreCircle.className.replace(/border-\w+|text-\w+/g, '');

        if (finalScore >= 11.5) {
            scoreCircle.classList.add('border-success', 'text-success');
            cpdBdC = '#198754';
            cpdBxShadow = 'rgb(25, 135, 84, .55)';
        } else if (finalScore >= 8) {
            scoreCircle.classList.add('border-warning', 'text-warning');
            cpdBdC = '#ffb007';
            cpdBxShadow = 'rgb(255, 193, 7, .55)';
        } else {
            scoreCircle.classList.add('border-danger', 'text-danger');
            cpdBdC = '#dc3545';
            cpdBxShadow = 'rgb(220, 56, 72, .55)';
        }
            if (coloredPasswordDiv) {
                coloredPassword.style.borderColor = cpdBdC;
                coloredPassword.style.outline = '0';
                coloredPassword.style.boxShadow = '0 0 0 .25rem '+ cpdBxShadow +'';
            }
    }

    function HideRES() {
        const element = document.getElementById('toggleElement');
        element.classList.remove('visible');
        setTimeout(() => {
            element.style.display = 'none';
        }, 500);
    }

    function ShowRES() {
        const element = document.getElementById('toggleElement');
        element.style.display = 'block';
        setTimeout(() => {
            element.classList.add('visible');
        }, 10);
    }

    function ToggleShowHideRES() {
        const element = document.getElementById('toggleElement');
        if (element.style.display === 'none' || element.style.display === '') {
            ShowRES();
        } else {
            HideRES();
        }
    }

    document.getElementById('clearPass').addEventListener('click', () => {
        passwordInput.value = '';
        passwordInput.classList.remove('visible');
        checkPassword();
    });

    document.getElementById('togglePassword').addEventListener('click', function () {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.innerHTML = type === 'password' ? '<i class="bi bi-eye-fill"></i>' : '<i class="bi bi-eye-slash-fill"></i>';
    });

    window.addEventListener('resize', adjustFontSize);

    document.getElementById('collapseFooter').addEventListener('show.bs.collapse', adjustFontSize);
    document.getElementById('collapseFooter').addEventListener('hide.bs.collapse', adjustFontSize);

    checkPassword();
</script>